spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/casestudy?allowPublicKeyRetrieval=true&&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innoDb
server.port = 5000
spring.datasource.url=jdbc:mysql://izathdatabase-1.cto8mqthvt8p.us-east-2.rds.amazonaws.com:3306/casestudy?allowPublicKeyRetrieval=true&&useSSL=false
spring.datasource.username=admin
spring.datasource.password=08Ae1017

management.endpoints.web.exposure.include=*

amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIA2Z4MNUKLKF2RGHWY
amazonProperties.secretKey=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
amazonProperties.bucketName=izathinventory

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration

cloud.aws.credentials.access-key=AKIA2Z4MNUKLKF2RGHWY
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.region.auto=false
cloud.aws.end-point.uri=https://sqs.us-east-2.amazonaws.com/742786966166/inventoryqueue